{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach by Node Process ID",
            "processId": "${command:PickProcess}",
            "request": "attach",
            "skipFiles": ["<node_internals>/**"],
            "type": "node"
        },
        {
            "name": "Launch node index.js with params",
            "program": "${workspaceFolder}/backend/index.js",
            "request": "launch",
            "skipFiles": ["<node_internals>/**"],
            "type": "node",
            "env": {
                "MONGODB_URL": "mongodb+srv://fullstack:upBHpV5NvmRud4zJ@cluster0.fljdt.mongodb.net/phonebookApp?retryWrites=true&w=majority",
                "PORT": "3001"
            }
        },
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": ["<node_internals>/**"],
            "program": "${file}"
        }
    ]
}
